<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="msvalidate.01" content="63DB9D179BA14FF88535CF66336C4ED2">

  
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Preparing for Law School! | LegalFear.com</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Preparing for Law School!" />
<meta name="author" content="Adrian Bateman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As a member of the Student Ambassador Council at the University of Washington School of Law, I enjoy meeting prospective law students and discussing life at UW and life in law school. Despite the impact of the coronavirus making everything remote and virtual, during the spring, I had the opportunity to meet with several people who had received offers to attend UW in the coming year. Over the summer, I discussed ways to prepare for the beginning of school. This post contains some of that advice." />
<meta property="og:description" content="As a member of the Student Ambassador Council at the University of Washington School of Law, I enjoy meeting prospective law students and discussing life at UW and life in law school. Despite the impact of the coronavirus making everything remote and virtual, during the spring, I had the opportunity to meet with several people who had received offers to attend UW in the coming year. Over the summer, I discussed ways to prepare for the beginning of school. This post contains some of that advice." />
<link rel="canonical" href="https://legalfear.com/2020/08/24/preparing-for-school.html" />
<meta property="og:url" content="https://legalfear.com/2020/08/24/preparing-for-school.html" />
<meta property="og:site_name" content="LegalFear.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-24T10:43:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Preparing for Law School!" />
<meta name="twitter:site" content="@adrianba" />
<meta name="twitter:creator" content="@adrianba" />
<meta name="google-site-verification" content="0TTPID5EcYtLWPM7AUPV24x32xDuyYWC5o63ppTY_10" />
<script type="application/ld+json">
{"headline":"Preparing for Law School!","dateModified":"2020-08-24T10:43:00-07:00","datePublished":"2020-08-24T10:43:00-07:00","description":"As a member of the Student Ambassador Council at the University of Washington School of Law, I enjoy meeting prospective law students and discussing life at UW and life in law school. Despite the impact of the coronavirus making everything remote and virtual, during the spring, I had the opportunity to meet with several people who had received offers to attend UW in the coming year. Over the summer, I discussed ways to prepare for the beginning of school. This post contains some of that advice.","url":"https://legalfear.com/2020/08/24/preparing-for-school.html","@type":"BlogPosting","author":{"@type":"Person","name":"Adrian Bateman"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://legalfear.com/2020/08/24/preparing-for-school.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://legalfear.com/assets/logos/LegalFearLogo.svg"},"name":"Adrian Bateman"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/legal.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,400i,700,700i|Old+Standard+TT:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="LegalFear.com" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  preparing-for-law-school">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li><li><a href="/about/">About</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
    <div class="wrap">
      
        <a href="/" class="site-logo" rel="home" title="LegalFear.com">
          <img src="/assets/logos/LegalFearLogo.svg" class="site-logo-img animated fadeInDown" alt="LegalFear.com">
        </a>
      
      
      
        <p class="site-description animated fadeIn" itemprop="description">Thoughts and scribbles about the law, technology, and public policy - don't be afraid!</p>
      
    </div>
  </header><!-- /.masthead -->

    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Preparing for Law School!
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/assets/images/adrianba.jpg" class="author-avatar u-photo" alt="Adrian Bateman"><div class="author-info"><div class="author-name">
        <span class="p-name">Adrian Bateman</span>
      </div>

<span class="read-time">5 min read</span>

    <time class="page-date dt-published" datetime="2020-08-24T10:43:00-07:00"><a class="u-url" href="">August 24, 2020</a>
</time>

  </div>
</div>

        

        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy">law-school</li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>As a member of the <a href="https://www.law.uw.edu/student-life/student-ambassadors">Student Ambassador Council</a> at the University of Washington School of Law, I enjoy meeting prospective law students and discussing life at UW and life in law school. Despite the impact of the coronavirus making everything remote and virtual, during the spring, I had the opportunity to meet with several people who had received offers to attend UW in the coming year. Over the summer, I discussed ways to prepare for the beginning of school. This post contains some of that advice.</p>

<p>I remember the feeling of excitement over the summer before my 1L year and being so keen to get started. The University of Washington operates on a <a href="https://en.wikipedia.org/wiki/Academic_quarter_(year_division)">quarter system</a> and so classes do not begin until mid-September allowing students to enjoy the whole summer first.</p>

<h1 id="preparing-to-begin-the-1l-law-school-experience">Preparing to begin the 1L law school experience</h1>

<p>First and most important, make time for yourself and those close to you. You’re about to immerse yourself in a journey that will suck in huge amounts of your time and energy. There’s plenty of time to come to think about law school so do invest in <em>you</em> right now while you can.</p>

<h1 id="reading-recommendations">Reading Recommendations</h1>

<p>There were a couple of books that I recommend.</p>

<p>The best one is <a href="https://www.westacademic.com/McClurgs-1L-of-a-Ride-Well-Traveled-Prof-Roadmap-to-Success-First-Year-of-Law-School-9781634607896">“1L of a Ride” by Andrew McClurg</a>. It is expensive (get used to expensive books!) but I think it is worth it. It basically explains what law school classes are like, gives some suggestions for note taking, case briefing, and outlining. I am still briefing cases based on what I read in this book.</p>

<p>The other book I read was <a href="https://www.wklegaledu.com/Friedman-ITLSS2">“Open Book” by Friedman and Goldberg</a>. This one is about how to be successful with the way law school exams are graded. I think it contains good advice but the problem with it is that it is all a bit abstract if you read it in advance of starting school but you probably won’t have time to read it later. I would suggest that if you do read it, read it actively not passively and take notes about what you read and discern from it as you go. This is good practice for school anyway, but it will also give you something to go back and remind yourself about later when it matters.</p>

<p>The other thing to remember is that law school exams vary greatly with the professor, so you need to have a clear idea of what your professor in a specific class is looking for. Do they want you to be clear what the rule (law) is and then apply it or do they want to assume you know the law and just focus on application? Do they care more about spotting issues or do they care more about getting the right answer for the issues you spot? As I recall, this book has a reasonable framework for thinking about how to study.</p>

<h1 id="what-computer-should-i-buy-should-i-buy-apple-or-windows">What computer should I buy? Should I buy Apple or Windows?</h1>

<p>I don’t really have much advice as far as what computer. There is a fair mix of Apple and Windows laptops in use at UW and either will work. One thing to keep in mind is that you will be taking exams using your laptop so you want something that is going to be comfortable to type on for potentially up to 4 hours (most exams are shorter but a couple in 1L used the full 4 hours). I use the Microsoft Surface Pro that I owned before law school and it has worked well for me. Maybe just stick with what you know.</p>

<h1 id="should-i-buy-physical-textbooks-or-e-books">Should I buy physical textbooks or e-books?</h1>

<p>There are lots of options for textbooks depending upon your budget. You can rent or buy books. You can buy new or used books. Typically if you have a book that someone else used before you then it will have some highlighting of text in the cases. Since there is no guarantee that the person before you highlighted the correct parts (I frequently focussed on the wrong things from cases until we discussed them in class), I recommend trying to find a book with minimal highlighting, at least during the 1L year, or even for the first quarter.</p>

<p>Normally, I would give advice to think about casebooks when it comes time to buy them. Personally, I like to use online versions of books, so I don’t have to carry around the heavy casebook, but most people do carry them and they take notes in the book. This is important, though, because I try to buy a physical book that also has access to the online version if that is available (often it is included or costs maybe $30 extra). Some professors will not allow you to use an eBook during an exam – you need a physical copy of the book if you want to refer to it.</p>

<p>However, with classes and exams operating remotely, you don’t have to carry books around and the restrictions for exams are also usually different, so the considerations this year are different.</p>

<p>In the end, it’s always best to go with what you’re most comfortable with keeping your budget in mind. Law school casebooks have relatively low sales numbers and are consequently very expensive. There is a vibrant second-hand market to both buy used books and to sell your books once you’re done with them if you want.</p>

<h1 id="where-to-buy-books">Where to buy books</h1>

<p>While books are often readily available on Amazon at a reasonable price, books available from <a href="https://www.westacademic.com/">West Academic</a> often have the Casebook+ offering which includes an online version for a little more money. They also frequently have discount codes that bring the cost down if you register with them, such as for free shipping.</p>

<p>The UW Law Library provides free access for law students to West Academic’s study aids. There are a lot of myths about study aids with some people suggesting Professors frown on using them. Everyone (EVERYONE) uses study aids. I really like that they have audio versions available via West Academic and I like listening to them while I run or on the bus (back in the days when I took the bus to school!).</p>

<h1 id="discounts-when-buying-new-books">Discounts when buying new books</h1>

<p>One resource not a lot of people know about is <a href="https://abaforlawstudents.com/">student membership of the American Bar Association (ABA)</a>. You can join for free but a premium membership costs $25. It gives you access to a discount code for $25 off West Academic books costing more than $50 and for $50 off books costing more than $100. Your casebooks are going to cost more than $100 and if even one of them is available from West Academic you’ll have saved back the membership cost.</p>


        </div>

        

        

        <nav class="page-pagination" role="navigation">
  

  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://www.linkedin.com/in/adrianba"><i class="fab fa-linkedin fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="https://twitter.com/adrianba"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>
        &copy; 2021 Adrian Bateman.
        &nbsp;&nbsp;<a href="/privacy/">Privacy Policy</a>.
        &nbsp;&nbsp;Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.
      </p>
    
  </div>
  
  <div class="page-disclaimer">
    Disclaimer: The posts on this site are provided AS IS with no warranties, and confer no rights. The opinions expressed herein are my own personal opinions and do not represent my employer’s view in any way.
  </div>
  
</footer>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-48621303-5', 'auto');
    ga('send', 'pageview');
  }
  </script>


  </body>

</html>
